# fix modpost undefined symbol errors
CONFIG_CRC64=y
CONFIG_INET=y
# generic options
CONFIG_TMPFS=y
CONFIG_UNIX=y
# CONFIG_EXT2_FS is not set
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_NF_CONNTRACK_BRIDGE=m
CONFIG_BRIDGE_NF_EBTABLES=m
CONFIG_NF_CT_NETLINK=m
CONFIG_NF_TABLES=m
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES_IPV4=y
CONFIG_NFT_DUP_IPV4=m
CONFIG_NFT_FIB_IPV4=m
CONFIG_NF_TABLES_ARP=y
CONFIG_IP_NF_TARGET_SYNPROXY=m
CONFIG_IP_NF_ARPTABLES=m
CONFIG_IP_NF_ARPFILTER=m
CONFIG_NF_SOCKET_IPV6=m
CONFIG_NF_TPROXY_IPV6=m
CONFIG_NF_TABLES_IPV6=y
CONFIG_NFT_DUP_IPV6=m
CONFIG_NFT_FIB_IPV6=m
CONFIG_IP6_NF_TARGET_SYNPROXY=m
CONFIG_NF_TABLES_NETDEV=y
CONFIG_NFT_NUMGEN=m
CONFIG_NFT_CT=m
CONFIG_NFT_CONNLIMIT=m
CONFIG_NFT_LOG=m
CONFIG_NFT_LIMIT=m
CONFIG_NFT_MASQ=m
CONFIG_NFT_REDIR=m
CONFIG_NFT_NAT=m
CONFIG_NFT_TUNNEL=m
CONFIG_NFT_QUOTA=m
CONFIG_NFT_REJECT=m
CONFIG_NFT_COMPAT=m
CONFIG_NFT_HASH=m
CONFIG_NFT_FIB_INET=m
CONFIG_NFT_XFRM=m
CONFIG_NFT_SOCKET=m
CONFIG_NFT_OSF=m
CONFIG_NFT_TPROXY=m
CONFIG_NFT_SYNPROXY=m
CONFIG_NF_DUP_NETDEV=m
CONFIG_NFT_DUP_NETDEV=m
CONFIG_NFT_FWD_NETDEV=m
CONFIG_NFT_FIB_NETDEV=m
CONFIG_NFT_REJECT_NETDEV=m
CONFIG_NF_TABLES_BRIDGE=m
CONFIG_NETFILTER_XT_CONNMARK=m
# KVM guest
CONFIG_PARAVIRT=y
CONFIG_KVM=y
CONFIG_VIRTIO_MEM=y
CONFIG_VIRTIO_INPUT=y
CONFIG_SCSI_VIRTIO=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_RTC_DRV_PL031=y
CONFIG_GPIO_PL061=y
CONFIG_ARM_SBSA_WATCHDOG=y
# drivers for am64 soc
CONFIG_RESET_CONTROLLER=y
CONFIG_REGULATOR=y
CONFIG_PINCTRL=y
CONFIG_THERMAL=y
CONFIG_K3_THERMAL=y
# compress modules
CONFIG_MODULE_COMPRESS_XZ=y
# drivers for HummingBoard-T
CONFIG_DP83869_PHY=y
CONFIG_OPT3001=m
CONFIG_HDC2010=m
CONFIG_RTC_DRV_ABX80X=m
# WiFi modules
CONFIG_BT_ATH3K=m
CONFIG_ATH9K=m
CONFIG_ATH9K_DYNACK=y
CONFIG_ATH9K_PCI_NO_EEPROM=m
CONFIG_ATH9K_HTC=m
